.answers{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 100px;
}
.submit{
    padding: 0 15px;
    height: 32px;
    border-radius: 20px;
    background-color: #B1B1B1;
    border: none;
    color: #FFFFFF;
    font-size: 16px;
    margin: 0 auto;
}
.taskimg{
    border-radius: 30px;
    width: 41vw;
}
.task{
    background: #478E64;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* gap: 20px;  */
}
.fail{
    background: #A55454;
    justify-content: space-between;
}
.card p{
    display: none;
}
.info{
    margin-top: 7vh;
    display: flex;
    justify-content: space-between;
    width: 90%;
    color: #FFFFFF;
}
.info div{
    display: flex;
    gap: 50px;
}
.info div p:last-child{
    width: 105px;
}
.card{
    width: 87.5%;
    height: 80vh;
    background: #F1F1F1;
    border-radius: 50px;
    padding: 50px 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 5vh;
}
.failcard{
    width: 55%;
    height: 67.5vh;
    background-color: #FFFFFF;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #A55454;
    margin-bottom: 10vh;
}
.btns2{
    margin-top: 70px;
    display: flex;
    gap: 20px;
}
.btns2 a{
    border-radius: 10px;
    border: none;
    display: flex;
    padding: 5px 15px;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    gap: 10px;
    color: white;
    text-decoration: none;

    &:first-child{
        background: #2566B1;
    }
    &:nth-child(2){
        background: #2A9D8F;
    }
    &:last-child{
        background: #478E64;
    }
}

.text{
    margin-top: 50px;
    display: flex;
    gap: 50px;
    text-decoration: underline;
    font-weight: 600;
}
.title{
    display: flex;
    gap: 30px;
}
.title div{
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info h3{
    font-size: 18px;
    font-weight: 500;
}
.info p{
    font-size: 15px;
    font-weight: 500;
}
.error{
    color: #BB1919 !important;
}
.black{
    color: #1C1B1F;
}
.label{
    display: flex;
    gap: 10px;
}
.btns{
    display: flex;
    justify-content: center;
    gap: 12vw;
    align-items: center;
    margin-top: 5px;
}
.btns .submit{
    margin: 0;
}
.correct{
    height: 36px;
    padding: 0 15px 0 15px;
    border-radius: 30px;
    background: #11AE04;
    border: none;
    color: #FFFFFF;
    font-size: 16px;
    cursor: default;
}
.incorrect{
    height: 36px;
    padding: 0 15px 0 15px;
    border-radius: 30px;
    background: #BB1919;
    border: none;
    color: #FFFFFF;
    font-size: 16px;
    cursor: default;
}
.btns2 a{
    text-decoration: none;
}
.successcard{
    width: 45%;
    height: 57.5vh;
    background-color: #FFFFFF;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #478E64;
    margin-bottom: 15vh;
}
.hr{
    display: none;
}
.enter{
    display: flex;
    justify-content: center ;
}
.answers__container{
    padding: 10px;
    hr{
        border: 1px solid #B1B1B1;
    }
}
.correct__answer{
    color: #11AE04;
}
.incorrect__answer{
    color: #BB1919;
}
.margin{
    margin: 10px 10px 10px 0;
}
.taskimglong{
    width: 10vw;
}
.none {
    visibility: hidden;
    position: absolute;
}
@media screen and (max-width: 390px) {
    .task{
        display: block;
    }
    .info{
        margin: 0;
        width: 100%;
        height: 7.5vh;
        align-items: center;
        padding: 0 17px;
        justify-content: space-between;
        div{
            gap: 10px;
        }
        h3{
            font-size: 12px;
            font-weight: 500;
        }
        p{
            font-size: 8px;
            font-weight: 500;
            width: auto !important;
        }
    }
    .card{
        width: 100%;
        height: auto;
        border-radius: 0;
        padding: 20px 16px ;
        display: block;
    }
    .title{
        flex-direction: column;
        gap: 20px;
        h3{
            font-size: 12px;
            font-weight: 500;
        }
        div{
            width: 100%;
        }
        img{
            border-radius: 0;
            width: 100%;
        }
    }
    .answers{
        margin: 0;
        font-size: 12px;
        font-weight: 500;
    }
    .label{
        padding: 10px;
    }
    .hr{
        width: 100vw;
        display: block;
        border: 1px solid #94CEC7
    }
    .enter{
        margin-top: 284px;
        display: flex;
        flex-direction: column;
    }
}